{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0TDNQCQ;Database=ThinkTogetherDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVeryLongSecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLongForSecurityPurposes1234567890",
    "Issuer": "ThinkTogether",
    "Audience": "ThinkTogether-Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenExpirationDaysRememberMe": 30
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "Database": 0,
    "InstanceName": "ThinkTogether:"
  },
  "AdminSeed": {
    "Email": "admin@thinktogether.com",
    "Password": "Admin123!",
    "FirstName": "Admin",
    "LastName": "User"
  }
}

