{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ThinkTogetherDb;User Id=sa;Password=ThinkTogether@2024!;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVeryLongSecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLongForSecurityPurposes1234567890",
    "Issuer": "ThinkTogether",
    "Audience": "ThinkTogether-Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenExpirationDaysRememberMe": 30
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "Database": 0,
    "InstanceName": "ThinkTogether:"
  },
  "AdminSeed": {
    "Email": "admin@thinktogether.com",
    "Password": "Admin123!",
    "FirstName": "Admin",
    "LastName": "User"
  },
  "ApplicationSettings": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "AuthenticationSettings": {
    "PasswordResetTokenLifetimeHours": 1,
    "EmailConfirmationTokenLifetimeHours": 24,
    "TokenGenerationByteSize": 32
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "ThinkTogether",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "UseSsl": false,
    "UseStartTls": true,
    "TimeoutSeconds": 30
  },
  "Cloudinary": {
    "CloudName": "dqnnkfprw",
    "ApiKey": "911653742123295",
    "ApiSecret": "NTWLItr35A743flPQwvq_CNWX4k",
    "UploadFolder": "quiz-sets/covers",
    "MaxFileSizeMb": 5
  }
}